# Wildfly-helloworld

./: HelloWorldBean.java  pom.xml
